<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>lld items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string>Пусто</string>
			<key>one</key>
			<string>1 запись</string>
            <key>two</key>
            <string>2 записи</string>
            <key>three</key>
            <string>3 записи</string>
            <key>four</key>
            <string>4 записи</string>
			<key>other</key>
			<string>%lld записей</string>
		</dict>
	</dict>
</dict>
</plist>
